from llm_response import get_llm_response, client

prompt = '''
<商家营业时间>
商家当前营业时间段：[8:00-14:30]、[17:00-20:00]

<商家画像>
品牌名:点都德，品牌类型:地方菜/粤菜，主要分布城市：上海、深圳、杭州

<同商圈竞对营业时间表现>
同商圈竞对在主要营业时间段：
[7:00-10:00]订单占比8%，环比+10%；
[11:00-14:30]订单占比45%，环比+50%；
[17:00-23:00]订单占比38%，环比+45%；
[0:00-4:00]订单占比5%，环比上升100%。

<外卖7月份行业信息>
2025年7月以来，外卖行业消费趋势呈现显著增长，尤其在夜间消费场景中表现突出。以淘宝闪购为代表的平台通过消费券等补贴形式，直接带动广州、深圳、济南等地夜间订单增长超过2倍，全国超64万家门店的夜订单环比增长超100%4。消费场景也向露营地、景区、酒店等延伸，推动小吃、啤酒、冰品等品类夜间销量增长超200%4。

与此同时，平台间的“百亿补贴”竞争持续升温，拉动整体即时零售需求。研究显示，淘宝闪购每1元有效补贴可带动饿了么平台约1.65元的额外外卖消费，且对零售品类的拉动作用更强2。此外，补贴还产生显著溢出效应，每1元闪购补贴带动支付宝平台整体消费增加6.76元，其中线上实物电商消费增加3.11元2。

消费者行为方面，一人食需求成为重要增长点，推动套餐组合灵活化，正餐品牌借此触达以往未覆盖的用户群体4。尽管价格敏感度上升导致低价订单增多，但平台通过流量扶持、品牌曝光和数字化工具赋能，帮助中小商家提升线上运营能力，实现“接得住流量、留得住用户”的良性循环4。

值得注意的是，尽管订单量上升，行业仍面临价格战带来的挑战，部分商家在补贴退坡后难以恢复定价，利润空间受压1。高盛预计，2025年7月至2026年6月期间，主要平台在外卖业务上的亏损将进一步扩大，美团EBIT将下降250亿元，阿里和京东分别预计亏损410亿元和260亿元3。

总体来看，7月外卖消费趋势表现为夜间经济活跃、全场景拓展、补贴驱动增长，但行业可持续性仍需平衡补贴、利润与服务质量42。

请结合这些信息帮我分析一下商家的营业时间应该如何优化
'''

response = get_llm_response(
    client=client,
    messages=[
        {
            "role": "system",
            "content": "你是一个经营类商机数据分析助手",
        },
        {
            "role": "user",
            "content": prompt
        }
    ],
    model_name='qwen3-235b-a22b-thinking-2507'
)

print(response)